body{
    font-family: "Fira Sans", sans-serif;
}

h1{
    font-size: 40px;
    .bold-text;
}

h2{
    padding: 8px;
    margin-bottom: 0;
    font-size: 18px;
}

h1, h2{
    .center-text;
    .upper-text;
}

.btn-main{
    border: 1px solid @color-btn-border;
    background-color: @color-base-dark;
    transition: all ease-in-out 0.5s;

    &:hover{
        background-color: @color-base-light;
    }
}

input:focus:invalid{
    border-color: rgb(223, 141, 141);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(221, 80, 80, 0.6);
  }

.orders{
    header{
        background-color: @color-base-dark;

        .orders-title{
            margin: 0;
            padding: 20px 0;
            font-family: Helvetica, sans-serif;
            letter-spacing: 5px;
            color: #fff;
            background: linear-gradient(to right, rgba(169,204,232,0) 0%,rgba(0,0,0,0.2) 50%,rgba(169,204,232,0) 100%);
        }
    }

    .orders__newOrder{
        
        .newOrder__title{
            background-color: @color-base-dark;
        }
        .newOrder__form-wrapper{
            background-color: @color-base;
        }

        #newOrder__form{
            margin: 0 auto;
            padding: 20px;
            max-width: 700px;
        }

        #newOrder__summary-modal{
            .summary__title{
                background-color:  @triadic-secondary-dark;
            }
        
            .summary__data{
                .none;
        
                >div{
                    padding: 3px 5px;
                    border-bottom: 1px solid #e5e5e5;
                    
        
                    &:nth-last-of-type(1){
                        border-bottom: 0;
                    }
        
                    &:nth-of-type(even){
                        background-color: @triadic-secondary-light;
                    }
                    &:nth-of-type(odd){
                        background-color: @triadic-secondary ;
                    }
        
                    span:nth-of-type(1){
                        .bold-text;
                    }
                    span:nth-of-type(2){
                        float: right;
                    }
                }
            }
        
            .summary__counting{
                .none;
            }
        }
    }

    .orders__basket{
        .basket__title{
            background-color: @triadic-secondary-dark;
        }

        .basket__table-wrapper{
            overflow-x: scroll;
        }

        .basket__table{
            thead{
                background-color: @triadic-secondary;
    
                th{
                    text-align: right;
    
                    &:nth-of-type(1){
                        text-align: left;
                    }
                }
            }
    
            tbody{
                background-color: @triadic-secondary-light;
    
                td{
                    text-align: right;
    
                    &:nth-of-type(1){
                        text-align: left;
                    }
                }
            }
            
            tfoot{
                .none;
                background-color: @triadic-secondary-dark;
    
                td{
                    text-align: right;
    
                    &:nth-of-type(1){
                        .bold-text;
                    }
                }
            }
    
            .basket__deleteItem{
                cursor: pointer;
                color: rgb(231, 53, 53);
            }
        }
    }      
}


@media only screen and (max-width: 767px) {
    .orders{ 
        header{
            //container
            >div{
                margin: 0;
                padding: 0;
            }
            .orders-title{
                letter-spacing: 0;
                font-size: 32px;
                background: none;
                background-color: rgba(0,0,0,0.2);
            }
        }

        .orders__basket{
            .basket__table{
                font-size: 12px;
            }
        }
    }
}


